
6)  Create a new collection which consists of students who scored below the fail mark in all the categories.



Working Query:
~~~~~~~~~~~~~~~~

 db.grades.aggregate([
 {
 $unwind:{path:"$scores"}
 },
 {
 $match: { "scores.score" : { $lt:40 } }
 },
 { $group :{ _id:"$_id" ,count:{ $count:{} } }},
 { $match :{ count: { $gte : 3 } } },
 {
 $lookup:{
 from:"grades",
 localField:"_id",
 foreignField:"_id",
 as:"BelowFail_Mark"
 }
 },
 {
 $project:{
 "_id":0,
 "count":0
 }
 },
 {$out:{ db:"student",coll:"Below_Fail" }}
 ])

