
3)  Find students who scored below pass mark and assigned them as fail, and above pass mark as pass in all the categories.



working Query:
~~~~~~~~~~~~

Fail Mark:
~~~~~~~~~

db.grades.find(  { scores:{  $elemMatch:  {score: { $lt : 40 }} } },{Result:"Fail",_id:1,name:1,})



Pass mark:
~~~~~~~~~

db.grades.aggregate([{ $unwind :{path:"$scores"} },
{ $match:{"scores.score":{$gt:40} } },
{ $group: { _id: "$_id", count: { $count: {} } } },{$match:{"count":{$gte:3} }},
{
  $lookup:
  {
    from: "grades",
    localField: "_id",
    foreignField: "_id",
    as: "Result : Pass"
  }
  },
  {$sort:{"_id":1 }},
  {
  $project:{
  "_id":0,
  "Result : Pass._id":1,
  "Result : Pass.name":1
  }
  }
])